DB_DIALECT = 'postgres'
DB_HOST ='buffetmicroservice-postgres_tableService-1'
DB_PORT = 5432
DB_NAME = 'TableService'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'duyduy2003'

RABITMQ_CONECTION = 'amqp://my-rabbit:5672'

JWT_SECRET = 'Doremon'